[00:01.56] Melt I feel like I'm melting
[00:07.56] 
[00:27.93] Morning, I woke up.
[00:29.76] The first thing that comes to mind Is you
[00:38.05] I took the plunge and cut my bangs.
[00:42.12] I want to be asked, "What's wrong?"
[00:47.84] Pink skirt Flower hair accessory
[00:53.12] Not particularly going out
[00:55.74] I'm so cute today!
[01:02.24] 
[01:08.92] Melt I feel like I'm melting away
[01:13.24] I could never say I like you...
[01:18.44] But Melt, I can't even meet your eyes.
[01:23.61] I don't fall in love with love Me
[01:29.47] Because... I like you.
[01:37.97] 
[01:45.57] The weather forecast lied.
[01:48.90] It's pouring rain.
[01:55.90] Left in the bag
[01:57.99] Oritatami Umbrella Not happy
[02:01.61] At that moment, I sighed.
[02:05.93] "Fine, I'll let you in."
[02:11.01] You're right beside me, and you're smiling.
[02:15.20] I heard the sound of falling in love
[02:19.70] 
[02:26.86] Melt I can barely breathe
[02:31.14] My right hand trembles As it touches you
[02:36.23] My heart races Under this shared umbrella
[02:41.55] Just an arm's length away... What should I do...!
[02:47.27] My thoughts reach you
[02:52.20] Please stop time I'm about to cry
[02:57.63] But I'm so happy I could die!
[03:05.13] 
[03:44.63] Melt... I've arrived at the station...
[03:48.92] I can't see you anymore So close, yet so far away That's why
[03:55.07] Melt I want to walk hand in hand!
[03:59.35] Do I have to say goodbye already?
[04:05.12] Hold me tight right now!
[04:09.71] ...just kidding