[00:01.56] メルト　溶けてしまいそう
[00:07.56] 
[00:27.93] 朝　目が覚めて
[00:29.76] 真っ先に思い浮かぶ　君のこと
[00:38.05] 思い切って　前髪を切った
[00:42.12] 「どうしたの？」って　聞かれたくて
[00:47.84] ピンクのスカート　お花の髪飾り
[00:53.12] さして　出かけるの
[00:55.74] 今日の私は　かわいいのよ！
[01:02.24] 
[01:08.92] メルト　溶けてしまいそう
[01:13.24] 好きだなんて　絶対に言えない・・・
[01:18.44] だけど　メルト　目も合わせられない
[01:23.61] 恋に恋なんてしないわ　わたし
[01:29.47] だって　君のことが　・・・好きなの
[01:37.97] 
[01:45.57] 天気予報が　ウソをついた
[01:48.90] 土砂降りの雨が降る
[01:55.90] カバンに入れたままの
[01:57.99] オリタタミ傘　うれしくない
[02:01.61] ためいきを　ついた　そんなとき
[02:05.93] 「しょうがないから入ってやる」なんて
[02:11.01] 隣にいる　きみが笑う
[02:15.20] 恋に落ちる音がした
[02:19.70] 
[02:26.86] メルト　息が詰まりそう
[02:31.14] 君に触れてる右手が　震える
[02:36.23] 高鳴る胸　はんぶんこの傘
[02:41.55] 手を伸ばせば届く距離　どうしよう・・・！
[02:47.27] 想いよ届け　君に
[02:52.20] お願い　時間を止めて　泣きそうなの
[02:57.63] でも嬉しくて　死んでしまうわ！
[03:05.13] 
[03:44.63] メルト　駅についてしまう・・・
[03:48.92] もう会えない　近くて　遠いよ　だから
[03:55.07] メルト　手をつないで歩きたい！
[03:59.35] もうバイバイしなくちゃいけないの？
[04:05.12] 今すぐ　わたしを抱きしめて！
[04:09.71] ・・・なんてね